<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.development.community.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.development.community.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_tasksUp"
        android:name="com.development.community.ui.tasksUp.TasksUpFragment"
        android:label="@string/menu_tasksUp"
        tools:layout="@layout/fragment_tasks_up" />

    <fragment
        android:id="@+id/nav_tasksPast"
        android:name="com.development.community.ui.tasksPast.TasksPastFragment"
        android:label="@string/menu_tasksPast"
        tools:layout="@layout/fragment_tasks_past" />

    <fragment
        android:id="@+id/nav_messaging"
        android:name="com.development.community.ui.messaging.MessagingFragment"
        android:label="@string/menu_messaging"
        tools:layout="@layout/fragment_messaging" />
</navigation>